# QRCodeScan

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/xinhecuican/qrcodescan/: MainAbility.java  MyApplication.java
entry/src/main/java/com/xinhecuican/qrcodescan/slice/: MainAbilitySlice.java
entry/src/main/java/com/xinhecuican/qrcodescan/utils/: LogLevel.java  ScreenInfo.java
entry/src/main/java/com/xinhecuican/qrcodescan/widget/controller/: CameraController.java  FormController.java  FormControllerManager.java
entry/src/main/java/com/xinhecuican/qrcodescan/widget/widget/: AnimationLine.java  CameraFrameState.java  ImageArrivalListener.java  SurfaceCallback.java  ViewMask.java  WidgetImpl.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_button.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/xinhecuican/qrcodescan/: ExampleOhosTest.java
entry/src/test/java/com/xinhecuican/qrcodescan/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
